{
	"name": "backend",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "ts-node src/main.ts",
		"start": "ts-node src/index.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"@types/bcrypt": "^5.0.2",
		"@types/node": "^22.13.7",
		"@types/pg": "^8.11.11",
		"ts-node": "^10.9.2",
		"typescript": "^5.8.2"
	},
	"dependencies": {
		"@nestjs/common": "^11.0.11",
		"@nestjs/config": "^4.0.1",
		"@nestjs/core": "^11.0.11",
		"@nestjs/jwt": "^11.0.0",
		"@nestjs/mapped-types": "^2.1.0",
		"@nestjs/passport": "^11.0.5",
		"@nestjs/platform-express": "^11.0.11",
		"@nestjs/typeorm": "^11.0.0",
		"@types/express": "^5.0.0",
		"@types/passport-jwt": "^4.0.1",
		"bcryptjs": "^3.0.2",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.14.1",
		"passport": "^0.7.0",
		"passport-jwt": "^4.0.1",
		"pg": "^8.13.3",
		"rxjs": "^7.8.2",
		"typeorm": "^0.3.21"
	}
}
